<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>irys-chouette</artifactId>
		<groupId>irys</groupId>
		<version>2.2.0</version>
	</parent>
	<groupId>irys</groupId>
	<artifactId>irys-chouette-demo-web</artifactId>
	<version>2.2.0</version>
	<packaging>war</packaging>
	<name>demo client web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>siri-api</artifactId>
		</dependency>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>irys-common</artifactId>
		</dependency>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>irys-client-command</artifactId>
		</dependency>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>irys-client</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>client_siri</finalName>
	</build>
</project>