
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>irys</groupId>
      <version>2.0.3</version>
   </parent>
   <groupId>irys</groupId>
   <artifactId>irys-chouette-client</artifactId>
   <packaging>jar</packaging>
   <version>2.0.3</version>
   <name>irys chouette client</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <url>http://download.java.net/maven/2/</url>
         <id>hibernate-support</id>
         <layout>default</layout>
         <name>Repository for library Library[hibernate-support]</name>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>irys-chouette-common</artifactId>
      </dependency>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>irys-chouette-siri-hibernate-dao</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <!-- Sequenceur SIRI -->
      <dependency>
         <groupId>irys</groupId>
         <artifactId>irys-client</artifactId>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
      </dependency>

      <!-- Property annotation (only for compile use) -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
      </dependency>
      <!-- test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils-mock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      <resource>
         <directory>config/dev</directory>
         <targetPath>${project.build.directory}</targetPath>
      </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/scripts</directory>
            <includes>
               <include>*.bat</include>
               <include>*.sh</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>config/test</directory>
         </testResource>
         <testResource>
            <directory>src/main/resources</directory>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <excludes>
                  <exclude>**/*.properties</exclude>
               </excludes>
               <archive>
                  <manifest>
                     <classpathPrefix>lib/</classpathPrefix>
                     <addClasspath>true</addClasspath>
                     <mainClass>irys.chouette.client.subscribe.MainClient</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>.</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>irys_chouette_client_${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/client.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                     <goal>single</goal> <!-- goals == mojos -->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
