<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>chouette-repository-mobi</id>
			<name>Official Chouette and Irys Repository</name>
			<url>http://maven.chouette.cityway.fr</url>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>hibernate-support</id>
			<layout>default</layout>
			<name>Repository for library Library[hibernate-support]</name>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>soapuiPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>irys</groupId>
	<artifactId>irys-chouette</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>
	<name>Irys chouette</name>
	<properties>
		<chouette.version>2.2.0</chouette.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<irys.version>2.2.0</irys.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>


	<distributionManagement>
		<repository>
			<id>chouette-repository</id>
			<name>Chouette Repository</name>
			<url>scp://chouette-int.aix.cityway.fr/var/lib/tomcat6/webapps/maven</url>
		</repository>
		<downloadUrl>http://maven.chouette.mobi</downloadUrl>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- SIRI -->
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-chouette-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-chouette-siri-hibernate-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-chouette-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-chouette-server</artifactId>
				<type>jar</type>
				<classifier>classes</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>siri-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-common</artifactId>
				<version>${irys.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-client</artifactId>
				<version>${irys.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-client-command</artifactId>
				<version>${irys.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-client-sequencer</artifactId>
				<version>${irys.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>irys-server</artifactId>
				<version>${irys.version}</version>
				<type>jar</type>
				<classifier>classes</classifier>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>webtopo-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>webtopo-client</artifactId>
				<version>${irys.version}</version>
			</dependency>
			<dependency>
				<groupId>irys</groupId>
				<artifactId>webtopo-server</artifactId>
				<type>jar</type>
				<classifier>classes</classifier>
				<version>${irys.version}</version>
			</dependency>
			<!-- Property annotation (only for compile use) -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.10.8</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- tools -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1004-jdbc4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<!-- added for version conflict -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>
			<!-- chouette -->
			<dependency>
				<groupId>fr.certu.chouette</groupId>
				<artifactId>chouette-core</artifactId>
				<version>${chouette.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.certu.chouette</groupId>
				<artifactId>chouette-hibernate-dao</artifactId>
				<version>${chouette.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.certu.chouette</groupId>
				<artifactId>chouette-exchange-neptune</artifactId>
				<version>${chouette.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.certu.chouette</groupId>
				<artifactId>chouette-jdbc-dao</artifactId>
				<version>${chouette.version}</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-mock</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.14.6</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>irys-chouette-common</module>
		<module>irys-chouette-server</module>
		<module>irys-chouette-client</module>
		<module>irys-chouette-webtopo-client</module>
		<module>irys-chouette-webtopo-server</module>
		<module>irys-chouette-realtime-simulator</module>
		<module>irys-chouette-siri-hibernate-dao</module>
		<module>irys-chouette-demo-web</module>
	</modules>
</project>
