<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>net.dryade.siri</groupId>
      <version>1.0.2</version>
   </parent>
   <groupId>net.dryade.siri</groupId>
   <artifactId>chouette-webtopo-server</artifactId>
   <version>1.0.2</version>
   <packaging>war</packaging>
   <name>chouette-webtopo-server</name>
   <description>siri and webtopo server builded on a chouette architecture</description>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
       <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>chouette-server</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>webtopo-server</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/config/dev</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}</targetPath>
         </resource>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}</targetPath>
            <includes>
               <include>*.properties</include>
               <include>*.xml</include>

            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>log4j.properties</exclude>
            </excludes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>src/config/test</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>irys_server_${project.version}</finalName>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/basic.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warName>dist/irys_server</warName>
               <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
               <archive>
                  <manifestEntries>
                     <Specification-Title>${project.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>