# parameters reported in irys-client.properties

#realtime.jdbc.url=jdbc:postgresql://localhost:5432/siri
#realtime.jdbc.username=siri
#realtime.jdbc.password=siri
#realtime.hbm2ddl.auto=update
#realtime.showsql=false
#realtime.schema=siri
