# ==========================================================================#
# 				Definition des cibles pour les traces
# ==========================================================================#
log4j.rootCategory=ERROR, R

# ==========================================================================#
# 				Parametrages pour la cible: stdout
# ==========================================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %X{username} %C{1} - %m\n

# ==========================================================================#
# 				Parametrages pour la cible: R
# ==========================================================================#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/irys_client.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %C{1} %X{username} - %m\n
# Taille maximmum du fichier de trace
log4j.appender.R.MaxFileSize=1000KB
# Total de fichiers d'archive
log4j.appender.R.MaxBackupIndex=5

# ==========================================================================#
# 		Niveaux des traces du composant Hibernate
# ==========================================================================#
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

# ==========================================================================#
# 		Niveaux des traces du composant Spring
# ==========================================================================#
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm.hibernate3=WARN

# ==========================================================================#
# 		Niveaux des traces de l'application irys
# ==========================================================================#
log4j.logger.net.dryade.siri=DEBUG

