<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>irys</groupId>
      <version>2.2.0</version>
   </parent>
   <groupId>irys</groupId>
   <artifactId>irys-chouette-webtopo-client</artifactId>
   <packaging>jar</packaging>
   <version>2.2.0</version>
   <name>chouette webtopo client</name>
   <description>webtopo client populating a chouette database</description>
   <dependencies>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-core</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-hibernate-dao</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-exchange-neptune</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-jdbc-dao</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>webtopo-client</artifactId>
      </dependency>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>irys-chouette-client</artifactId>
      </dependency>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>webtopo-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      <resource>
         <directory>config/dev</directory>
         <targetPath>${project.build.directory}</targetPath>
      </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/scripts</directory>
            <includes>
               <include>*.bat</include>
               <include>*.sh</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
      </resources>

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/*.properties</exclude>
               </excludes>
               <archive>
                  <manifest>
                     <classpathPrefix>lib/</classpathPrefix>
                     <addClasspath>true</addClasspath>
                     <mainClass>irys.chouette.client.subscribe.MainClient</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>.</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>irys_chouette_client_${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/client.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                     <goal>single</goal> <!-- goals == mojos -->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
</project>