#Fichier de configuration pour les services SIRI IDF:

#------------------------
#  CLIENT
#------------------------

# chouette database access
database.name = siri
database.schema = chouette_v2
database.showsql = false
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.username = siri
hibernate.password = siri
jdbc.url=jdbc:postgresql://localhost:5432/siri
jdbc.driver=org.postgresql.Driver
database.hbm2ddl.auto=update
system.code=NINOXE
Lambert.SRID=27572
WGS84.SRID=4326

# reload referential cache on Network's VersionDate change
siri.referential.scanNetworkVersionDate=false
siri.referential.scanPeriod=30 

# SIRI database access
realtime.jdbc.url=jdbc:postgresql://localhost:5432/siri
realtime.jdbc.username=siri
realtime.jdbc.password=siri
realtime.hbm2ddl.auto=update
realtime.showsql=false
realtime.schema=siri_v2
