#exemple de Fichier de configuration pour les classes de chouette common

## Gestion des identifiants du referentiel : si false alors referentiel commun
## les trois premiers items sont a passer a false pour un reseau STIF
# (utilisé par ChouetteTool)
siri.idWithLoc.Line=true
siri.idWithLoc.Network=true
siri.idWithLoc.Company=true
siri.idWithLoc.JourneyPattern=true
siri.idWithLoc.VehicleJourney=true
siri.idWithLoc.Route=true
siri.idWithLoc.StopPoint.SP=true
siri.idWithLoc.StopPoint.BP=true
siri.idWithLoc.StopPoint.QUAY=true
siri.idWithLoc.StopPoint.SPOR=true
siri.allowedStopPointTypes=SPOR,BP,Q,SP
siri.emptySubtypes=false

# chouette (par dependance) pour Referential
database.name = siri
database.schema = chouette
database.showsql = false
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.username = siri
hibernate.password = siri
jdbc.url=jdbc:postgresql://localhost:5432/${database.name}
jdbc.driver=org.postgresql.Driver
database.hbm2ddl.auto=update
system.code=DRYADE


