<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>net.dryade.siri</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>net.dryade.siri</groupId>
   <artifactId>chouette-server</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>irys chouette server</name>

   <dependencies>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>server</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
         <classifier>classes</classifier>
      </dependency>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>chouette-common</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-core</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-hibernate-dao</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-exchange-neptune</artifactId>
         <version>1.7.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-jdbc-dao</artifactId>
         <version>1.7.2</version>
         <scope>test</scope>
      </dependency>
      <!-- Spring JDBC -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>

      <!-- Postgres -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc3</version>
      </dependency>

      <!-- Property annotation (only for compile use) -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- testng -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.14.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/config/dev</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/main/resources</directory>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>src/config/test</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/testngDao.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/resources/testngGeneralMessage.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.8</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warName>dist/chouette-siri</warName>
               <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
               <archive>
                  <manifestEntries>
                     <Specification-Title>${project.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.8</version>
         </plugin>
      </plugins>
   </reporting>
</project>