<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>net.dryade.siri</groupId>
      <version>1.0.2</version>
   </parent>
   <groupId>net.dryade.siri</groupId>
   <artifactId>chouette-server</artifactId>
   <version>1.0.2</version>
   <packaging>war</packaging>
   <name>irys chouette server</name>

   <dependencies>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>server</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
      </dependency>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>chouette-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-core</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-hibernate-dao</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-exchange-neptune</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-jdbc-dao</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Spring JDBC -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>

      <!-- Postgres -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>

      <!-- Property annotation (only for compile use) -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- testng -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/config/dev</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}</targetPath>
         </resource>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}</targetPath>
            <includes>
               <include>*.properties</include>
               <include>*.xml</include>

            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>log4j.properties</exclude>
            </excludes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>src/config/test</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/testngDao.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/resources/testngGeneralMessage.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/resources/testngDiscovery.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.8</version>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>irys_server_${project.version}</finalName>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/basic.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warName>dist/irys_server</warName>
               <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
               <archive>
                  <manifestEntries>
                     <Specification-Title>${project.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
               <attachClasses>true</attachClasses>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.8</version>
         </plugin>
      </plugins>
   </reporting>
</project>