<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys-chouette</artifactId>
      <groupId>net.dryade.siri</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>net.dryade.siri</groupId>
   <artifactId>chouette-server</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>irys chouette server</name>

   <dependencies>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>server</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-core</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>fr.certu.chouette</groupId>
         <artifactId>chouette-hibernate-dao</artifactId>
         <version>1.7.2</version>
      </dependency>
      <!-- Postgres -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc3</version>
      </dependency>

   </dependencies>
</project>